global
	log {{LOG_ENDPOINT}} local1

defaults
	mode tcp
	log global
	option tcplog
	timeout connect 5000
	timeout client 5000
	timeout server 5000

listen stats
	bind *:1936
	mode http
	stats enable
	stats hide-version
	stats realm Haproxy\ Statistics
	stats uri /

frontend tcpfrontend
	bind *:{{PROXY_PORT}}
	default_backend tcp

backend tcp
